<!DOCTYPE html>
<html>
<head lang="pt-br">
	<title>Cartão de Visita</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

	<div class="fundo">
		<h2>Igor Cruz</h2>

		
			
		

			<div class="box">
				<img class="" src="IMAGENS/Igor2.jpg">
			</div>
			

			<div class="box">
				<ul>
					<a href="">
						<li class="instagram">/IGOR CRUZ</li>
					</a>

					<a href="">
						<li class="youtube">/IGOR CRUZ</li> 
					</a>

					<a href="">
						<li class="twitter">/IGOR CRUZ</li> 
					</a>
				</ul>
			</div>
		
	</div>

</body>
</html>